{
  "name": "meteoclient",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.3.7",
    "@grpc/proto-loader": "^0.6.5",
    "async": "^3.2.1",
    "google-protobuf": "^3.18.1",
    "grpc": "^1.24.11"
  }
}
